%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\XC8-lcd-hc595.X.production.o
cinit CODE 0 B B 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4E 4E 2E 2 1
text2 CODE 0 137 137 19 2 1
text3 CODE 0 11A 11A 1D 2 1
text4 CODE 0 174 174 F 2 1
text5 CODE 0 D3 D3 27 2 1
text6 CODE 0 FA FA 20 2 1
text7 CODE 0 7C 7C 2C 2 1
text8 CODE 0 150 150 12 2 1
text9 CODE 0 162 162 12 2 1
maintext CODE 0 D D 41 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
intentry CODE 0 4 4 6 2 1
strings STRING 0 A8 A8 2B 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-BF 1
BANK0 28-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 183-7FF 2
ENTRY 1-3 2
ENTRY 183-7FF 2
CODE 1-3 2
CODE 183-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 183-7FF 2
STRING 1-3 2
STRING 183-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-lcd-hc595.X.production.o
B cinit CODE >413:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.s
B cinit CODE >416:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.s
B cinit CODE >422:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.s
B cinit CODE >424:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.s
C cinit CODE >425:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.s
4 intentry CODE >63:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
162 text9 CODE >63:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
162 text9 CODE >65:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
16A text9 CODE >66:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
16B text9 CODE >67:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
16C text9 CODE >68:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
16D text9 CODE >70:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
150 text8 CODE >116:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
150 text8 CODE >117:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
153 text8 CODE >118:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
155 text8 CODE >119:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
15A text8 CODE >120:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
15C text8 CODE >121:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
161 text8 CODE >124:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
7C text7 CODE >100:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
7D text7 CODE >101:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
7E text7 CODE >102:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
86 text7 CODE >103:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
88 text7 CODE >104:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
8C text7 CODE >105:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
8E text7 CODE >106:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
91 text7 CODE >107:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
93 text7 CODE >108:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
96 text7 CODE >109:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
9C text7 CODE >109:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
A0 text7 CODE >110:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
A2 text7 CODE >111:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
A5 text7 CODE >112:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
A7 text7 CODE >114:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
FA text6 CODE >84:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
FB text6 CODE >85:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
FB text6 CODE >86:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
FE text6 CODE >86:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
101 text6 CODE >86:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
105 text6 CODE >87:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
108 text6 CODE >88:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
10D text6 CODE >89:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
110 text6 CODE >90:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
113 text6 CODE >92:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
115 text6 CODE >93:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
116 text6 CODE >94:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
118 text6 CODE >95:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
119 text6 CODE >98:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
D3 text5 CODE >149:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
D3 text5 CODE >150:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
DC text5 CODE >151:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
DE text5 CODE >152:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
E1 text5 CODE >153:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
E3 text5 CODE >154:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
E4 text5 CODE >155:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
E9 text5 CODE >158:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
EC text5 CODE >159:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
F1 text5 CODE >160:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
F4 text5 CODE >161:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
F9 text5 CODE >164:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
174 text4 CODE >73:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
174 text4 CODE >74:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
179 text4 CODE >75:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
17C text4 CODE >76:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
17E text4 CODE >77:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
180 text4 CODE >78:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
182 text4 CODE >80:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
11A text3 CODE >138:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
11C text3 CODE >139:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
11F text3 CODE >140:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
129 text3 CODE >141:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
12C text3 CODE >142:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
136 text3 CODE >145:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
137 text2 CODE >168:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
137 text2 CODE >169:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
13A text2 CODE >170:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
143 text2 CODE >171:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
146 text2 CODE >172:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
14F text2 CODE >175:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
4E text1 CODE >128:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
50 text1 CODE >129:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
52 text1 CODE >130:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
5A text1 CODE >131:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
64 text1 CODE >132:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
6D text1 CODE >132:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
73 text1 CODE >132:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
77 text1 CODE >132:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
7B text1 CODE >134:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
D maintext CODE >177:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.s
D maintext CODE >177:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
D maintext CODE >178:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
E maintext CODE >179:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
F maintext CODE >180:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
F maintext CODE >181:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
13 maintext CODE >182:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
15 maintext CODE >183:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
1C maintext CODE >184:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
23 maintext CODE >184:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
27 maintext CODE >185:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
35 maintext CODE >186:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
39 maintext CODE >187:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
3D maintext CODE >188:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
4B maintext CODE >189:D:\Temp\MPLAB-Proj\XC8-lcd-hc595.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
_do_Shiftr F8 0 CODE 0 text7 dist/default/production\XC8-lcd-hc595.X.production.o
__Hspace_0 183 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
send_Nibbles@hiB 79 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 27 0 BANK0 1 cstackBANK0 dist/default/production\XC8-lcd-hc595.X.production.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
_main 1A 0 CODE 0 maintext dist/default/production\XC8-lcd-hc595.X.production.o
_myText1 15C 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
_myText2 186 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
start 14 0 CODE 0 init C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
__Hpowerup 0 0 CODE 0 powerup -
send_Text@i 23 0 BANK0 1 cstackBANK0 dist/default/production\XC8-lcd-hc595.X.production.o
send_Text@n 7A 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
send_Text@s 22 0 BANK0 1 cstackBANK0 dist/default/production\XC8-lcd-hc595.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
_init_Lcd 1A6 0 CODE 0 text5 dist/default/production\XC8-lcd-hc595.X.production.o
_init_Pic 2E8 0 CODE 0 text4 dist/default/production\XC8-lcd-hc595.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Lcd 1F4 0 CODE 0 text5 dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_init_Pic 306 0 CODE 0 text4 dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_lcdFunc 17E 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_lcdHome 182 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_send_Text F8 0 CODE 0 text1 dist/default/production\XC8-lcd-hc595.X.production.o
_CMCON0 19 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_Text 9C 0 CODE 0 text1 dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_reset_Lcd 2A0 0 CODE 0 text2 dist/default/production\XC8-lcd-hc595.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
___stacklo 0 0 ABS 0 - C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
start_initialization 16 0 CODE 0 cinit dist/default/production\XC8-lcd-hc595.X.production.o
_reset_Lcd 26E 0 CODE 0 text2 dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_lcdCon 180 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\XC8-lcd-hc595.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 15A 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 183 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C4 0 CODE 0 text9 dist/default/production\XC8-lcd-hc595.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_pos_Lcd 26E 0 CODE 0 text3 dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_isr 2E8 0 CODE 0 text9 dist/default/production\XC8-lcd-hc595.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 150 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs7no.o
__end_of_lcd4bits 186 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_lcdClear 184 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
do_Shiftr@value 73 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
__pmaintext 1A 0 CODE 0 maintext dist/default/production\XC8-lcd-hc595.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 15C 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_myText1 17C 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_myText2 1A6 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_do_Lcden 2A0 0 CODE 0 text8 dist/default/production\XC8-lcd-hc595.X.production.o
end_of_initialization 16 0 CODE 0 cinit dist/default/production\XC8-lcd-hc595.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_do_Lcden 2C4 0 CODE 0 text8 dist/default/production\XC8-lcd-hc595.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 9C 0 CODE 0 text1 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext2 26E 0 CODE 0 text2 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext3 234 0 CODE 0 text3 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext4 2E8 0 CODE 0 text4 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext5 1A6 0 CODE 0 text5 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext6 1F4 0 CODE 0 text6 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext7 F8 0 CODE 0 text7 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext8 2A0 0 CODE 0 text8 dist/default/production\XC8-lcd-hc595.X.production.o
__ptext9 2C4 0 CODE 0 text9 dist/default/production\XC8-lcd-hc595.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
pos_Lcd@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\XC8-lcd-hc595.X.production.o
pos_Lcd@x 22 0 BANK0 1 cstackBANK0 dist/default/production\XC8-lcd-hc595.X.production.o
pos_Lcd@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_send_Nibbles 1F4 0 CODE 0 text6 dist/default/production\XC8-lcd-hc595.X.production.o
__end_of__initialization 16 0 CODE 0 cinit dist/default/production\XC8-lcd-hc595.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
do_Shiftr@i 74 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
send_Nibbles@data 77 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
send_Nibbles@lowB 78 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
_pos_Lcd 234 0 CODE 0 text3 dist/default/production\XC8-lcd-hc595.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 9C 0 CODE 0 maintext dist/default/production\XC8-lcd-hc595.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\XC8-lcd-hc595.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\XC8-lcd-hc595.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_do_Shiftr 150 0 CODE 0 text7 dist/default/production\XC8-lcd-hc595.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\XC8-lcd-hc595.X.production.o
__pstrings 150 0 STRING 0 strings dist/default/production\XC8-lcd-hc595.X.production.o
send_Nibbles@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\XC8-lcd-hc595.X.production.o
__end_of_send_Nibbles 234 0 CODE 0 text6 dist/default/production\XC8-lcd-hc595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 D3 1A6 B0 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 A4 2
reset_vec 0 0 0 1 2
strings 0 A8 150 2B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
