_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_pic_Init 7BC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_pic_Init 7CF 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_CMCON0bits 19 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CF 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 72 COMMON 70 1
maintext F9E FFB CODE F9E 0
text1 F78 F9D CODE F78 0
%locals
dist/default/production\Noob-PWM.X.production.o
C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs5bg.s
308 7FE 0 CODE 0
311 7FE 0 CODE 0
317 7FE 0 CODE 0
319 7FE 0 CODE 0
320 7FF 0 CODE 0
main.c
49 7CF 0 CODE 0
50 7CF 0 CODE 0
54 7D0 0 CODE 0
55 7D3 0 CODE 0
56 7D5 0 CODE 0
57 7D8 0 CODE 0
58 7DA 0 CODE 0
60 7DE 0 CODE 0
62 7E0 0 CODE 0
63 7E2 0 CODE 0
64 7E2 0 CODE 0
65 7E4 0 CODE 0
66 7E6 0 CODE 0
67 7E8 0 CODE 0
68 7EC 0 CODE 0
69 7EE 0 CODE 0
70 7EF 0 CODE 0
38 7BC 0 CODE 0
39 7BC 0 CODE 0
40 7C1 0 CODE 0
41 7C4 0 CODE 0
42 7C7 0 CODE 0
43 7C9 0 CODE 0
44 7CC 0 CODE 0
47 7CE 0 CODE 0
