[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 0 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 D:\Temp\MPLAB-Proj\Noob-PWM.X\main.c
[v _pic_Init pic_Init `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
[s S106 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"336 C:/Users/cdebalorre/.mchp_packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f683.h
[s S115 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S118 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES118  1 e 1 @12 ]
[s S77 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"512
[s S81 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S89 . 1 `S77 1 . 1 0 `S81 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES89  1 e 1 @18 ]
"569
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
"583
[v _CCP1CON CCP1CON `VEuc  1 e 1 @21 ]
[s S48 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"719
[s S54 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S58 . 1 `S48 1 . 1 0 `S54 1 . 1 0 ]
[v _CMCON0bits CMCON0bits `VES58  1 e 1 @25 ]
"785
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"792
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S151 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"822
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S170 . 1 `S151 1 . 1 0 `S158 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES170  1 e 1 @31 ]
"952
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S134 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"967
[u S141 . 1 `S134 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES141  1 e 1 @133 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1132
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"1229
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1721
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"49 D:\Temp\MPLAB-Proj\Noob-PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"38
[v _pic_Init pic_Init `(v  1 e 1 0 ]
{
"47
} 0
