%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\XC8-Xtal-ext.X.production.o
cinit CODE 0 B B 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 ED ED 13 2 1
text2 CODE 0 D8 D8 15 2 1
nvCOMMON COMMON 1 76 76 1 1 1
maintext CODE 0 F F C9 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 6 2 1
bitbssCOMMON COMMON 1 3B8 77 1 1 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 100-7FF 2
ENTRY 1-3 2
ENTRY 100-7FF 2
CODE 1-3 2
CODE 100-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 100-7FF 2
STRING 1-3 2
STRING 100-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-Xtal-ext.X.production.o
B cinit CODE >314:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
B cinit CODE >317:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
B cinit CODE >334:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
C cinit CODE >337:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
D cinit CODE >343:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
D cinit CODE >345:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
E cinit CODE >346:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
4 intentry CODE >37:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
D8 text2 CODE >37:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
D8 text2 CODE >38:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
E2 text2 CODE >39:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
E3 text2 CODE >40:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
E5 text2 CODE >41:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
E6 text2 CODE >44:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
ED text1 CODE >46:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
ED text1 CODE >47:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F0 text1 CODE >48:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F2 text1 CODE >49:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F4 text1 CODE >50:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F6 text1 CODE >51:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F9 text1 CODE >52:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
FD text1 CODE >54:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
FF text1 CODE >55:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F maintext CODE >57:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
F maintext CODE >59:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
10 maintext CODE >60:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
11 maintext CODE >61:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
12 maintext CODE >62:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
14 maintext CODE >65:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
18 maintext CODE >66:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
1D maintext CODE >67:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
1E maintext CODE >68:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
2D maintext CODE >69:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
3A maintext CODE >70:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
3C maintext CODE >67:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
41 maintext CODE >72:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
46 maintext CODE >73:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
47 maintext CODE >74:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
53 maintext CODE >75:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
5F maintext CODE >76:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
65 maintext CODE >76:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
69 maintext CODE >77:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
6D maintext CODE >78:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
6F maintext CODE >78:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
73 maintext CODE >79:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
75 maintext CODE >80:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
76 maintext CODE >81:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
77 maintext CODE >84:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
79 maintext CODE >85:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
82 maintext CODE >86:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
84 maintext CODE >89:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
89 maintext CODE >90:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
8A maintext CODE >91:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
8C maintext CODE >92:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
8E maintext CODE >93:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
93 maintext CODE >94:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
9F maintext CODE >95:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
A1 maintext CODE >96:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
AD maintext CODE >98:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
B6 maintext CODE >99:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
BB maintext CODE >100:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
C7 maintext CODE >101:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
C9 maintext CODE >102:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
D5 maintext CODE >104:D:\Temp\MPLAB-Proj\XC8-Xtal-ext.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
_FAILFLAG 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 3B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
_main 1E 0 CODE 0 maintext dist/default/production\XC8-Xtal-ext.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
start 14 0 CODE 0 init C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
_WDTCONbits 18 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_PicInit 1DA 0 CODE 0 text1 dist/default/production\XC8-Xtal-ext.X.production.o
_CMCON0 19 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
___stacklo 0 0 ABS 0 - C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/production\XC8-Xtal-ext.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 100 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B0 0 CODE 0 text2 dist/default/production\XC8-Xtal-ext.X.production.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__end_of_isr 1DA 0 CODE 0 text2 dist/default/production\XC8-Xtal-ext.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__pmaintext 1E 0 CODE 0 maintext dist/default/production\XC8-Xtal-ext.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_PIR1bits C 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\XC8-Xtal-ext.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1DA 0 CODE 0 text1 dist/default/production\XC8-Xtal-ext.X.production.o
__ptext2 1B0 0 CODE 0 text2 dist/default/production\XC8-Xtal-ext.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PicInit 200 0 CODE 0 text1 dist/default/production\XC8-Xtal-ext.X.production.o
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\XC8-Xtal-ext.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 1B0 0 CODE 0 maintext dist/default/production\XC8-Xtal-ext.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\XC8-Xtal-ext.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\XC8-Xtal-ext.X.production.o
_retry 78 0 COMMON 1 bssCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\XC8-Xtal-ext.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit dist/default/production\XC8-Xtal-ext.X.production.o
_counter 76 0 COMMON 1 nvCOMMON dist/default/production\XC8-Xtal-ext.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 FC 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
