__S0 100 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D8 0 CODE 0
_GPIO 5 0 ABS 0
_main F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_retry 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 ED 0 CODE 0
__ptext2 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_PicInit 100 0 CODE 0
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr ED 0 CODE 0
__Hspace_1 3B9 0 ABS 0
__Lspace_1 0 0 ABS 0
_PicInit ED 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit F 0 CODE 0
__Lcinit B 0 CODE 0
_counter 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_WDTCONbits 18 0 ABS 0
_INTCONbits B 0 ABS 0
_FAILFLAG 3B8 -341 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F 0 CODE 0
__initialization B 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\XC8-Xtal-ext.X.production.o
C:\Users\CDEBAL~1\AppData\Local\Temp\xcAsf3k.s
314 B 0 CODE 0
317 B 0 CODE 0
334 B 0 CODE 0
337 C 0 CODE 0
343 D 0 CODE 0
345 D 0 CODE 0
346 E 0 CODE 0
Main.c
57 F 0 CODE 0
59 F 0 CODE 0
60 10 0 CODE 0
61 11 0 CODE 0
62 12 0 CODE 0
65 14 0 CODE 0
66 18 0 CODE 0
67 1D 0 CODE 0
68 1E 0 CODE 0
69 2D 0 CODE 0
70 3A 0 CODE 0
67 3C 0 CODE 0
72 41 0 CODE 0
73 46 0 CODE 0
74 47 0 CODE 0
75 53 0 CODE 0
76 5F 0 CODE 0
76 65 0 CODE 0
77 69 0 CODE 0
78 6D 0 CODE 0
78 6F 0 CODE 0
79 73 0 CODE 0
80 75 0 CODE 0
81 76 0 CODE 0
84 77 0 CODE 0
85 79 0 CODE 0
86 82 0 CODE 0
89 84 0 CODE 0
90 89 0 CODE 0
91 8A 0 CODE 0
92 8C 0 CODE 0
93 8E 0 CODE 0
94 93 0 CODE 0
95 9F 0 CODE 0
96 A1 0 CODE 0
98 AD 0 CODE 0
99 B6 0 CODE 0
100 BB 0 CODE 0
101 C7 0 CODE 0
102 C9 0 CODE 0
104 D5 0 CODE 0
46 ED 0 CODE 0
47 ED 0 CODE 0
48 F0 0 CODE 0
49 F2 0 CODE 0
50 F4 0 CODE 0
51 F6 0 CODE 0
52 F9 0 CODE 0
54 FD 0 CODE 0
55 FF 0 CODE 0
37 D8 0 CODE 0
38 D8 0 CODE 0
39 E2 0 CODE 0
40 E3 0 CODE 0
41 E5 0 CODE 0
44 E6 0 CODE 0
37 4 0 CODE 0
