%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Noob-eeprom.X.production.o
cinit CODE 0 B B 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 22E 22E 14 2 1
text2 CODE 0 1A0 1A0 2E 2 1
text3 CODE 0 213 213 1B 2 1
text4 CODE 0 281 281 7 2 1
text5 CODE 0 242 242 13 2 1
text6 CODE 0 268 268 F 2 1
text7 CODE 0 10D 10D 4A 2 1
text8 CODE 0 1F3 1F3 20 2 1
text9 CODE 0 1CE 1CE 25 2 1
text10 CODE 0 277 277 A 2 1
text11 CODE 0 255 255 13 2 1
maintext CODE 0 11 11 FC 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 6 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 2C 2C 1 1 1
strings STRING 0 157 157 49 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-BF 1
BANK0 2D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 288-7FF 2
ENTRY 1-3 2
ENTRY 288-7FF 2
CODE 1-3 2
CODE 288-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 288-7FF 2
STRING 1-3 2
STRING 288-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Noob-eeprom.X.production.o
B cinit CODE >569:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
B cinit CODE >572:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
B cinit CODE >595:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
C cinit CODE >598:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
D cinit CODE >601:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
E cinit CODE >602:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
F cinit CODE >608:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
F cinit CODE >610:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
10 cinit CODE >611:C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
4 intentry CODE >47:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
255 text11 CODE >47:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
255 text11 CODE >49:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
25F text11 CODE >50:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
260 text11 CODE >51:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
261 text11 CODE >54:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
277 text10 CODE >33:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
277 text10 CODE >34:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
278 text10 CODE >35:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
27A text10 CODE >36:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
27D text10 CODE >37:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
27F text10 CODE >38:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
280 text10 CODE >40:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1CE text9 CODE >42:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1CF text9 CODE >43:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1D0 text9 CODE >44:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1D8 text9 CODE >45:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1DA text9 CODE >46:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1DE text9 CODE >47:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1E0 text9 CODE >48:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1E3 text9 CODE >49:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1E5 text9 CODE >50:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1E8 text9 CODE >51:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1EE text9 CODE >51:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1F2 text9 CODE >53:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1F3 text8 CODE >62:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1F4 text8 CODE >63:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1F4 text8 CODE >64:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1F7 text8 CODE >64:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1FA text8 CODE >64:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1FE text8 CODE >65:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
201 text8 CODE >66:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
206 text8 CODE >67:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
209 text8 CODE >68:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
20C text8 CODE >70:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
20E text8 CODE >71:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
20F text8 CODE >72:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
211 text8 CODE >73:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
212 text8 CODE >75:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
10D text7 CODE >14:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
10D text7 CODE >15:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
117 text7 CODE >16:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
119 text7 CODE >17:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
11A text7 CODE >18:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
124 text7 CODE >17:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.h
126 text7 CODE >20:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
127 text7 CODE >21:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
12C text7 CODE >22:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
12F text7 CODE >23:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
134 text7 CODE >24:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
137 text7 CODE >25:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
13C text7 CODE >26:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
13F text7 CODE >27:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
149 text7 CODE >28:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
14C text7 CODE >29:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
156 text7 CODE >31:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
268 text6 CODE >79:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
268 text6 CODE >80:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
26D text6 CODE >81:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
270 text6 CODE >82:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
272 text6 CODE >83:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
274 text6 CODE >84:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
276 text6 CODE >87:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
242 text5 CODE >55:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
244 text5 CODE >56:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
247 text5 CODE >57:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
251 text5 CODE >58:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
254 text5 CODE >60:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
281 text4 CODE >71:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
282 text4 CODE >72:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
285 text4 CODE >74:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
286 text4 CODE >76:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
287 text4 CODE >77:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
213 text3 CODE >85:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
213 text3 CODE >86:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
216 text3 CODE >87:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
220 text3 CODE >88:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
223 text3 CODE >89:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
22D text3 CODE >91:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1A0 text2 CODE >77:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1A2 text2 CODE >78:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1A4 text2 CODE >79:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1AC text2 CODE >80:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1B6 text2 CODE >81:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1BF text2 CODE >81:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1C5 text2 CODE >81:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1C9 text2 CODE >81:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
1CD text2 CODE >83:D:\Temp\MPLAB-Proj/XC8-template-lcd.X/lcd.c
22E text1 CODE >56:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
22F text1 CODE >57:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
232 text1 CODE >58:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
234 text1 CODE >61:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
236 text1 CODE >62:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
238 text1 CODE >64:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
239 text1 CODE >65:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
23E text1 CODE >67:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
23F text1 CODE >68:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
241 text1 CODE >69:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
11 maintext CODE >89:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
11 maintext CODE >90:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
12 maintext CODE >91:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
13 maintext CODE >92:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
18 maintext CODE >93:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
21 maintext CODE >95:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
22 maintext CODE >96:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
24 maintext CODE >97:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
28 maintext CODE >98:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
2C maintext CODE >99:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
31 maintext CODE >100:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
36 maintext CODE >101:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
42 maintext CODE >102:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
50 maintext CODE >103:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
55 maintext CODE >104:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
5B maintext CODE >104:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
5F maintext CODE >105:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
6A maintext CODE >106:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
6C maintext CODE >107:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
6D maintext CODE >109:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
6E maintext CODE >110:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
73 maintext CODE >112:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
75 maintext CODE >113:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
79 maintext CODE >114:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
7D maintext CODE >115:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
82 maintext CODE >116:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
90 maintext CODE >117:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
97 maintext CODE >117:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
9B maintext CODE >119:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
9C maintext CODE >120:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
A1 maintext CODE >122:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
A2 maintext CODE >123:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
A4 maintext CODE >124:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
A6 maintext CODE >125:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
AA maintext CODE >126:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
AF maintext CODE >127:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
B5 maintext CODE >128:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
C1 maintext CODE >129:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
CF maintext CODE >130:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
D6 maintext CODE >130:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
DA maintext CODE >131:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
E5 maintext CODE >132:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
E7 maintext CODE >133:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
E8 maintext CODE >136:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
E9 maintext CODE >137:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
EE maintext CODE >138:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
F3 maintext CODE >139:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
F8 maintext CODE >140:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
FD maintext CODE >141:D:\Temp\MPLAB-Proj\Noob-eeprom.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
_do_Shiftr 39C 0 CODE 0 text9 dist/default/production\Noob-eeprom.X.production.o
__Hspace_0 288 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
send_Nibbles@hiB 79 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_B1 2C 0 BANK0 1 bssBANK0 dist/default/production\Noob-eeprom.X.production.o
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
_main 22 0 CODE 0 maintext dist/default/production\Noob-eeprom.X.production.o
_myText1 2C4 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
_myText2 2E8 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
_myText3 302 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
_myText4 31A 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
_myText5 330 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
start 14 0 CODE 0 init C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\Noob-eeprom.X.production.o
send_Text@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
send_Text@n 20 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
send_Text@s 23 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Lcd 21A 0 CODE 0 text7 dist/default/production\Noob-eeprom.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEprom 45C 0 CODE 0 text1 dist/default/production\Noob-eeprom.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_Lcd 2AE 0 CODE 0 text7 dist/default/production\Noob-eeprom.X.production.o
__end_of_lcdFunc 2BC 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_lcdHome 2C0 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_send_Text 39C 0 CODE 0 text2 dist/default/production\Noob-eeprom.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
_CMCON0 19 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
_EEFLAG 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\Noob-eeprom.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_Text 340 0 CODE 0 text2 dist/default/production\Noob-eeprom.X.production.o
__end_of_reset_Lcd 45C 0 CODE 0 text3 dist/default/production\Noob-eeprom.X.production.o
__end_of_do_Lcd 502 0 CODE 0 text10 dist/default/production\Noob-eeprom.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
___stacklo 0 0 ABS 0 - C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
writeEEprom@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
writeEEprom@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Noob-eeprom.X.production.o
_reset_Lcd 426 0 CODE 0 text3 dist/default/production\Noob-eeprom.X.production.o
__end_of_lcdCon 2BE 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
_readEEprom 502 0 CODE 0 text4 dist/default/production\Noob-eeprom.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2B8 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_picInit 4EE 0 CODE 0 text6 dist/default/production\Noob-eeprom.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
readEEprom@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 288 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4AA 0 CODE 0 text11 dist/default/production\Noob-eeprom.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__end_of_pos_Lcd 4AA 0 CODE 0 text5 dist/default/production\Noob-eeprom.X.production.o
_do_Lcd 4EE 0 CODE 0 text10 dist/default/production\Noob-eeprom.X.production.o
__end_of_readEEprom 510 0 CODE 0 text4 dist/default/production\Noob-eeprom.X.production.o
__end_of_isr 4D0 0 CODE 0 text11 dist/default/production\Noob-eeprom.X.production.o
__end_of_writeEEprom 484 0 CODE 0 text1 dist/default/production\Noob-eeprom.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2AE 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.o
__end_of_lcd4bits 2C4 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_lcdClear 2C2 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
do_Shiftr@value 73 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__ptext10 4EE 0 CODE 0 text10 dist/default/production\Noob-eeprom.X.production.o
__ptext11 4AA 0 CODE 0 text11 dist/default/production\Noob-eeprom.X.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\Noob-eeprom.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_316 29 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
main@i_318 2B 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
__end_of__stringtab 2BA 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_myText1 2E8 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_myText2 302 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_myText3 31A 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_myText4 330 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__end_of_myText5 340 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@B0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Noob-eeprom.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Noob-eeprom.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 45C 0 CODE 0 text1 dist/default/production\Noob-eeprom.X.production.o
__ptext2 340 0 CODE 0 text2 dist/default/production\Noob-eeprom.X.production.o
__ptext3 426 0 CODE 0 text3 dist/default/production\Noob-eeprom.X.production.o
__ptext4 502 0 CODE 0 text4 dist/default/production\Noob-eeprom.X.production.o
__ptext5 484 0 CODE 0 text5 dist/default/production\Noob-eeprom.X.production.o
__ptext6 4D0 0 CODE 0 text6 dist/default/production\Noob-eeprom.X.production.o
__ptext7 21A 0 CODE 0 text7 dist/default/production\Noob-eeprom.X.production.o
__ptext8 3E6 0 CODE 0 text8 dist/default/production\Noob-eeprom.X.production.o
__ptext9 39C 0 CODE 0 text9 dist/default/production\Noob-eeprom.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
pos_Lcd@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
pos_Lcd@x 22 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
pos_Lcd@y 20 0 BANK0 1 cstackBANK0 dist/default/production\Noob-eeprom.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit 4D0 0 CODE 0 text6 dist/default/production\Noob-eeprom.X.production.o
_send_Nibbles 3E6 0 CODE 0 text8 dist/default/production\Noob-eeprom.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Noob-eeprom.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
do_Shiftr@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
send_Nibbles@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
send_Nibbles@lowB 78 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
_pos_Lcd 484 0 CODE 0 text5 dist/default/production\Noob-eeprom.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 21A 0 CODE 0 maintext dist/default/production\Noob-eeprom.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
_EEDAT 9A 0 ABS 0 - dist/default/production\Noob-eeprom.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Noob-eeprom.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Noob-eeprom.X.production.o
__end_of_do_Shiftr 3E6 0 CODE 0 text9 dist/default/production\Noob-eeprom.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 16 0 CODE 0 cinit dist/default/production\Noob-eeprom.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Noob-eeprom.X.production.o
__pstrings 2AE 0 STRING 0 strings dist/default/production\Noob-eeprom.X.production.o
send_Nibbles@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Noob-eeprom.X.production.o
__end_of_send_Nibbles 426 0 CODE 0 text8 dist/default/production\Noob-eeprom.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1A0 340 E8 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 153 2
reset_vec 0 0 0 1 2
strings 0 157 2AE 49 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
