_B1 2C 0 BANK0 1
__end_of_reset_Lcd 22E 0 CODE 0
__S0 288 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 255 0 CODE 0
_init_Lcd 10D 0 CODE 0
_GPIO 5 0 ABS 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
pos_Lcd@x 22 0 BANK0 1
__end_of_myText2 181 0 STRING 0
pos_Lcd@y 20 0 BANK0 1
_reset_Lcd 213 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_EEADR 9B 0 ABS 0
_EEDAT 9A 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15D 0 STRING 0
main@i 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_myText5 1A0 0 STRING 0
do_Shiftr@i 74 0 COMMON 1
send_Text@i 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@B0 2A 0 BANK0 1
_CMCON0 19 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EEFLAG 3D0 -356 COMMON 1
_GPIObits 5 0 ABS 0
__Habs1 0 0 ABS 0
send_Nibbles@data 77 0 COMMON 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@i_316 29 0 BANK0 1
send_Nibbles@hiB 79 0 COMMON 1
___stackhi 0 0 ABS 0
send_Text@n 20 0 BANK0 1
main@i_318 2B 0 BANK0 1
_do_Lcd 277 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_Nibbles 213 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
_writeEEprom 22E 0 CODE 0
___stacklo 0 0 ABS 0
writeEEprom@data 72 0 COMMON 1
__stringtab 157 0 STRING 0
__end_of_lcdCon 15F 0 STRING 0
send_Text@s 23 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 157 0 STRING 0
__end_of_myText1 174 0 STRING 0
_do_Shiftr 1CE 0 CODE 0
_send_Text 1A0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_myText1 162 0 STRING 0
_myText2 174 0 STRING 0
__ptext1 22E 0 CODE 0
_myText3 181 0 STRING 0
__ptext2 1A0 0 CODE 0
_myText4 18D 0 STRING 0
__ptext3 213 0 CODE 0
_myText5 198 0 STRING 0
__ptext4 281 0 CODE 0
__ptext5 242 0 CODE 0
__ptext6 268 0 CODE 0
__end_of_myText4 198 0 STRING 0
__ptext7 10D 0 CODE 0
__ptext8 1F3 0 CODE 0
__ptext9 1CE 0 CODE 0
send_Nibbles@lowB 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcdClear 161 0 STRING 0
__end_of__initialization F 0 CODE 0
_pos_Lcd 242 0 CODE 0
__end_of_send_Text 1CE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 288 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 268 0 CODE 0
__end_of_do_Lcd 281 0 CODE 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
_picInit 268 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_Lcd 157 0 CODE 0
_send_Nibbles 1F3 0 CODE 0
_readEEprom 281 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_pos_Lcd 255 0 CODE 0
__ptext10 277 0 CODE 0
pos_Lcd@pos 23 0 BANK0 1
__ptext11 255 0 CODE 0
_EECON1bits 9C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
do_Shiftr@value 73 0 COMMON 1
__end_of_lcdFunc 15E 0 STRING 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_myText3 18D 0 STRING 0
writeEEprom@addr 73 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
readEEprom@addr 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_of_writeEEprom 242 0 CODE 0
__end_of_picInit 277 0 CODE 0
__end_of_readEEprom 288 0 CODE 0
__end_of_lcd4bits 162 0 STRING 0
__end_of_lcdHome 160 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__end_of_do_Shiftr 1F3 0 CODE 0
__initialization B 0 CODE 0
__stringbase 15C 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
send_Nibbles@rs 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2AD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
strings 2AE 33F STRING 2AE 0
text2 340 50F CODE 340 0
%locals
dist/default/production\Noob-eeprom.X.production.o
C:\Users\CDEBAL~1\AppData\Local\Temp\xcAs82o.s
569 B 0 CODE 0
572 B 0 CODE 0
595 B 0 CODE 0
598 C 0 CODE 0
601 D 0 CODE 0
602 E 0 CODE 0
608 F 0 CODE 0
610 F 0 CODE 0
611 10 0 CODE 0
main.c
89 11 0 CODE 0
90 11 0 CODE 0
91 12 0 CODE 0
92 13 0 CODE 0
93 18 0 CODE 0
95 21 0 CODE 0
96 22 0 CODE 0
97 24 0 CODE 0
98 28 0 CODE 0
99 2C 0 CODE 0
100 31 0 CODE 0
101 36 0 CODE 0
102 42 0 CODE 0
103 50 0 CODE 0
104 55 0 CODE 0
104 5B 0 CODE 0
105 5F 0 CODE 0
106 6A 0 CODE 0
107 6C 0 CODE 0
109 6D 0 CODE 0
110 6E 0 CODE 0
112 73 0 CODE 0
113 75 0 CODE 0
114 79 0 CODE 0
115 7D 0 CODE 0
116 82 0 CODE 0
117 90 0 CODE 0
117 97 0 CODE 0
119 9B 0 CODE 0
120 9C 0 CODE 0
122 A1 0 CODE 0
123 A2 0 CODE 0
124 A4 0 CODE 0
125 A6 0 CODE 0
126 AA 0 CODE 0
127 AF 0 CODE 0
128 B5 0 CODE 0
129 C1 0 CODE 0
130 CF 0 CODE 0
130 D6 0 CODE 0
131 DA 0 CODE 0
132 E5 0 CODE 0
133 E7 0 CODE 0
136 E8 0 CODE 0
137 E9 0 CODE 0
138 EE 0 CODE 0
139 F3 0 CODE 0
140 F8 0 CODE 0
141 FD 0 CODE 0
56 22E 0 CODE 0
57 22F 0 CODE 0
58 232 0 CODE 0
61 234 0 CODE 0
62 236 0 CODE 0
64 238 0 CODE 0
65 239 0 CODE 0
67 23E 0 CODE 0
68 23F 0 CODE 0
69 241 0 CODE 0
../XC8-template-lcd.X/lcd.c
77 1A0 0 CODE 0
78 1A2 0 CODE 0
79 1A4 0 CODE 0
80 1AC 0 CODE 0
81 1B6 0 CODE 0
81 1BF 0 CODE 0
81 1C5 0 CODE 0
81 1C9 0 CODE 0
83 1CD 0 CODE 0
85 213 0 CODE 0
86 213 0 CODE 0
87 216 0 CODE 0
88 220 0 CODE 0
89 223 0 CODE 0
91 22D 0 CODE 0
main.c
71 281 0 CODE 0
72 282 0 CODE 0
74 285 0 CODE 0
76 286 0 CODE 0
77 287 0 CODE 0
../XC8-template-lcd.X/lcd.c
55 242 0 CODE 0
56 244 0 CODE 0
57 247 0 CODE 0
58 251 0 CODE 0
60 254 0 CODE 0
main.c
79 268 0 CODE 0
80 268 0 CODE 0
81 26D 0 CODE 0
82 270 0 CODE 0
83 272 0 CODE 0
84 274 0 CODE 0
87 276 0 CODE 0
../XC8-template-lcd.X/lcd.c
14 10D 0 CODE 0
15 10D 0 CODE 0
16 117 0 CODE 0
17 119 0 CODE 0
18 11A 0 CODE 0
../XC8-template-lcd.X/lcd.h
17 124 0 CODE 0
../XC8-template-lcd.X/lcd.c
20 126 0 CODE 0
21 127 0 CODE 0
22 12C 0 CODE 0
23 12F 0 CODE 0
24 134 0 CODE 0
25 137 0 CODE 0
26 13C 0 CODE 0
27 13F 0 CODE 0
28 149 0 CODE 0
29 14C 0 CODE 0
31 156 0 CODE 0
62 1F3 0 CODE 0
63 1F4 0 CODE 0
64 1F4 0 CODE 0
64 1F7 0 CODE 0
64 1FA 0 CODE 0
65 1FE 0 CODE 0
66 201 0 CODE 0
67 206 0 CODE 0
68 209 0 CODE 0
70 20C 0 CODE 0
71 20E 0 CODE 0
72 20F 0 CODE 0
73 211 0 CODE 0
75 212 0 CODE 0
42 1CE 0 CODE 0
43 1CF 0 CODE 0
44 1D0 0 CODE 0
45 1D8 0 CODE 0
45 1D8 0 CODE 0
46 1DA 0 CODE 0
47 1DE 0 CODE 0
48 1E0 0 CODE 0
49 1E3 0 CODE 0
50 1E5 0 CODE 0
51 1E8 0 CODE 0
51 1EE 0 CODE 0
53 1F2 0 CODE 0
33 277 0 CODE 0
34 277 0 CODE 0
35 278 0 CODE 0
36 27A 0 CODE 0
37 27D 0 CODE 0
38 27F 0 CODE 0
40 280 0 CODE 0
main.c
47 255 0 CODE 0
49 255 0 CODE 0
50 25F 0 CODE 0
51 260 0 CODE 0
54 261 0 CODE 0
47 4 0 CODE 0
